personalInformation: "Ваша личная информация"
title: "Название"
firstName: "Имя"
lastName: "Фамилия"
email: "Электронная почта"
yourAddress: "Ваш адрес"
company: "Компания"
address: "Адрес"
secondAddress: "Дополнительный адрес"
city: "Город"
state: "Государство"
zip: "Почтовый индекс"
country: "Страна"
additionalInformation: "Дополнительная информация"
homePhone: "Домашний телефон"
mobilePhone: "Мобильный телефон"
alias: "Назначьте псевдоним адреса для дальнейшего использования".
register: "Зарегистрироваться"