emailAddress: "Адрес электронной почты"
createAccount: "Создать учетную запись"
password: "Пароль"
signIn: "Войдите в систему"
alreadyRegistered: "Уже зарегистрирован?"
welcomeText: "Добро пожаловать в ваш аккаунт. Здесь вы можете управлять всей вашей личной информацией и заказами."