stages:
  - build
  - test
  - report

before_script:
  - apt-get update && apt-get install openjdk-11-jre -y

build:
  stage: build
  script:
    - ./gradlew clean classes testClasses

API Account Tests:
  stage: test
  script:
    - ./gradlew clean test --tests "ivan.smolin.webinar.apiTests.account.*"
  artifacts:
    name: $CI_JOB_NAME
    when: always
    paths:
      - build/allure-results
    expire_in: 1 day
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'

API Currency Tests:
  stage: test
  script:
    - ./gradlew clean test --tests "ivan.smolin.webinar.apiTests.currency.*"
  artifacts:
    name: $CI_JOB_NAME
    when: always
    paths:
      - build/allure-results
    expire_in: 1 day
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'

API Employee Tests:
  stage: test
  script:
    - ./gradlew clean test --tests "ivan.smolin.webinar.apiTests.employee.*"
  artifacts:
    name: $CI_JOB_NAME
    when: always
    paths:
      - build/allure-results
    expire_in: 1 day
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'

UI Authentication Tests:
  stage: test
  script:
    - ./gradlew clean test --tests "ivan.smolin.webinar.uiTests.authentication.*"
  artifacts:
    name: $CI_JOB_NAME
    when: always
    paths:
      - build/allure-results
    expire_in: 1 day
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'

pages:
  stage: report
  when: always
  script:
    - ./gradlew allureReport
    - mv build/reports/allure-report public
  artifacts:
    paths:
      - public
    expire_in: 5 mins