---
spring:
  # Устанавливаем необходимый профиль
  profiles:
    active: ${PROFILE}
  # Устанавливаем глобальную Lazy инициализацию бинов
  main:
    lazy-initialization: true
  # Устанавливаем глобальную Lazy инициализацию JPA репозиториев
  data:
    jpa:
      repositories:
        bootstrap-mode: lazy

app:
  localePath: "src/main/resources/locale/"
...
