---
#spring:
#  datasource:
#    # Имя пользователя БД
#    username: ${DATABASE_USERNAME}
#    # Пароль к БД
#    password: ${DATABASE_PASSWORD}
#    # Сервер для БД
#    url: "jdbc:postgresql://localhost:5432/currency_db"

# Данные для получения base url для API методов
baseUrl:
  host: "http://localhost:"
  employee: "${baseUrl.host}8082/employee"
  currency: "${baseUrl.host}8083/currency"
  account: "${baseUrl.host}8084/account"

# Данные для получения base url для API методов
uiUrl:
  host: "http://automationpractice.com/index.php"
  authentication: "${uiUrl.host}?controller=authentication&back=my-account"

# Данные для подключения к БД
datasource:
  # Имя пользователя всех БД
  username: ${DATABASE_USERNAME}
  # Пароль ко всем БД
  password: ${DATABASE_PASSWORD}
  # Количество максимальных подключений к БД
  maximumPoolSize: 10
  # Время попытки подключения к БД
  connectionTimeout: 10000
  # Общий сервер для БД
  server: "jdbc:postgresql://localhost:"

  # Ниже представлены URL подключения к БД
  currency:
    url: "${datasource.server}5432/currency_db"
  employee:
    url: "${datasource.server}5433/employee_db"
  account:
    url: "${datasource.server}5434/account_db"
...
